################################
# UI build
################################
FROM node:10.15.3-alpine as build-ui
WORKDIR /app
# Copy and install deps first to cache
COPY api/ui/package.json api/ui/yarn.lock ./
RUN yarn
COPY api/ui .
RUN yarn schemas-generate
RUN yarn build
# Results in build/*

################
# Server build
################
FROM node:10.15.3-alpine as build-server
WORKDIR /app
COPY api/server/package.json api/server/yarn.lock ./
RUN yarn
COPY api/server .
COPY --from=build-ui /app/src/common ../ui/src/common
RUN yarn build
# Results in build/index.js

################################
# ethdo binary
################################
FROM golang:alpine3.11 as ethdo-binary

RUN apk add -U build-base
RUN GO111MODULE=on go get github.com/wealdtech/ethdo

################################
# validator binary
################################
FROM alpine:3.9 as validator-binary

ARG VERSION
ENV DOWNLOAD_URL https://github.com/prysmaticlabs/prysm/releases/download
ENV BINARY_URL $DOWNLOAD_URL/$VERSION/validator-$VERSION-linux-amd64

RUN	apk add --no-cache wget && \
	wget $BINARY_URL -O /usr/local/bin/validator && \
    chmod +x  /usr/local/bin/validator

################################
# Final layer
################################
FROM alpine:3.8

ENV SERVER_PORT 80
ENV CLIENT_FILES_PATH dist
ENV DATA_PATH /app/data
ENV WORKDIR /app

WORKDIR /usr/src/app

COPY --from=ethdo-binary /go/bin/ethdo /usr/local/bin/
COPY --from=validator-binary /usr/local/bin/validator /usr/local/bin/    
COPY --from=build-ui /app/build ${WORKDIR}/${CLIENT_FILES_PATH}
COPY --from=build-server /app/build ${WORKDIR}/server

RUN apk add --no-cache libstdc++ libgcc libc6-compat libressl ca-certificates nodejs && \
	ln -s /root/.config/ethereum2 ${DATA_PATH} && \
	apk add --no-cache --virtual .build-deps npm && \
	npm install -g pm2 --production && \
	npm install -g fs --production && \
	apk del .build-deps && \
	apk upgrade --no-cache

ADD app $WORKDIR

ENTRYPOINT ["pm2-runtime", "/app/pm2/ecosystem.config.js"]

